<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Boondocks' pricing calculation</title>
    <meta name="author" content="Austin Glenn">
    <script>
        var shopping_cart = {
            items: {
                // TICKET SALES
                
                // END TICKET SALES
                // RESTAURANT
                
                // END RESTAURANT
                // GROUPS
                
                // END GROUPS
                // BIRTHDAY
                
                // END BIRTHDAY
                // SNACK BAR
                
                // END SNACK BAR
            },
            costs: {
                total: 0,
                cash_given: 0,
                change_due: 0
            }
        };

        var pages = {
            current_page: "ticket_sales_page",
            all_pages: [
                {
                    id: "ticket_sales_page",
                    forms: [
                        'fun_packs_form',
                        'entitlements_form',
                        'merchandise_form',
                        'twelve_buck_tuesday_form',
                        'coupons_form'
                    ]
                },
                {
                    id: "restaurant_page",
                    forms: [
                        'pizza_form',
                        'specialty_pizza_form',
                        'salads_sandwiches_wraps_form',
                        'kids_meals_deserts_form',
                        'appetizers_drinks_form'
                    ]
                },
                {
                    id: "groups_page",
                    forms: [
                        'packages_form',
                        'special_events_form'
                    ]
                },
                {
                    id: "birthday_page",
                    forms: [
                        'birthday_package_form',
                        'entertainment_only_form',
                        'teen_packages_form',
                        'pizza_combos_form'
                    ]
                },
                {
                    id: "snack_bar_page",
                    forms: [
                        'snack_bar_pizza_form',
                        'snack_bar_hot_bites_form',
                        'snack_bar_treats_ice_cream_form',
                        'snack_bar_drinks_form'
                    ]
                }
            ]
        };


        function setup() {
            resetPageDisplay();
        }

        function resetPageDisplay() {
            hideAllPages();
            showCurrentPage();
            hideAllForms();
        }

        function hideAllPages() {
            var i, page;
            for (i=0; i < pages.all_pages.length; i++) {
                page = pages.all_pages[i];
                hideElement(page.id);
            }
        }

        function showCurrentPage() {
            showElement(pages.current_page);
        }


        function togglePage(id) {
            pages.current_page = id;
            resetPageDisplay();
        }

        function toggleForm(id) {
            hideAllForms();
            showElement(id);
        }


        function calculatePrice(element, item_key) {
            var item = getItem(item_key);
            item.quantity = element.value;
            updatePrice();
        }


        function updatePrice() {
            var total,
                key,
                items,
                item,
                total_element;
            items = shopping_cart.items;
            total = 0;
            for (key in items) {
                item = items[key];
                total += addItemCost(item);
            }
            total = makeDollarFormat(total)
            shopping_cart.costs.total = total;
            total_element = document.getElementById('cash_total');
            total_element.value = total;
            updateChangeDue();
        }

        function updateChangeDue() {
            var cash_given_element,
                cash_given,
                change_due,
                change_due_element,
                total;
            cash_given_element = document.getElementById('cash_given');
            change_due_element = document.getElementById('cash_change_due');
            total_element = document.getElementById('cash_total');
            cash_given = cash_given_element.value;
            total = total_element.value;

            change_due = cash_given - total;
            change_due = makeDollarFormat(change_due);

            shopping_cart.costs.cash_given = cash_given;
            shopping_cart.costs.change_due = change_due;
            if (cash_given <= 0) {
                change_due = "";
            }
            change_due_element.value = change_due;
        }

        function makeDollarFormat(value) {
            return (Math.round(value * 100) / 100).toFixed(2);
        }


        function addItemCost(item) {
            var quantity,
                price,
                tax;
            quantity = item.quantity;
            price = item.price;
            tax = item.tax;
            return (quantity * (price + (price * (tax / 100))));
        }


        function getItem(item_key) {
            return shopping_cart.items[item_key];
        }

        function hideAllForms() {
            var i, j, page;
            for (i=0; i < pages.all_pages.length; i++) {
                page = pages.all_pages[i];
                for (j=0; j < page.forms.length; j++) {
                    hideElement(page.forms[j]);
                }
            }
        }


        function hideElement(id) {
            var form = document.getElementById(id);
            form.style.display = 'none';
        }


        function showElement(id) {
            var form = document.getElementById(id);
            form.style.display = null;
        }

        
    </script>
    <style type="text/css">
        body {
            min-width: 400px;
        }

        .btn {
            border: none;
            font-size: 18px;
            padding: 15px;
            margin: 0 5px 10px 0;
        }
        
        .ticket_sales-btn {
            background-color: #9ECD65;
        }

        .restaurant-btn {
            background-color: #E66565;
        }

        .groups-btn {
            background-color: #FB83AD;
        }

        .birthday-btn {
            background-color: #FFB366;
        }

        .snack_bar-btn {
            background-color: #F8A0F8;
        }

        .bowling-btn {
            background-color: #5CB5F0;
        }

        .ticket-form div,
        .cash-form div {
            display: inline-block;
            width: 275px;
            text-align: right;
            font-size: 18px;
            margin-right: 10px;
        }

        .cash-form {
            float: left;
            margin-right: 10px;
        }

        .page-container {
            overflow-y: scroll;
            margin-bottom: 133px;
        }

        .ticket-form input,
        .cash-form input {
            border: 2px solid #333;
            font-size: 18px;
            width: 100px;
        }

        .ticket-form label,
        .cash-form label {
            display: block;
            margin-bottom: 10px;
        }

        .ticket-container,
        .cash-container {
            padding: 10px;
        }

        .cash-container {
            margin-top: 40px;
            background-color: #eee;
            border-top: 2px solid #aaa;
            position: fixed;
            width: 100%;
            bottom: 0px;
        }

        .ticket-form input:disabled,
        .cash-form input:disabled {
            background-color: #ddd;
        }

    </style>

</head>
<body onload="setup()">
    <section>
        <nav>
            <button class="ticket_sales-btn btn" onclick="togglePage('ticket_sales_page')">Ticket Sales</button>
            <button class="restaurant-btn btn" onclick="togglePage('restaurant_page')">Restaurant</button>
            <button class="groups-btn btn" onclick="togglePage('groups_page')">Groups</button>
            <button class="birthday-btn btn" onclick="togglePage('birthday_page')">Birthday</button>
            <button class="snack_bar-btn btn" onclick="togglePage('snack_bar_page')">Snack Bar</button>
        </nav>
    </section>


    <!-- TICKET SALES -->
    
    <!-- END TICKET SALES -->


    <!-- RESTAURANT -->
   
    <!-- END RESTAURANT -->


    <!-- GROUPS -->
    
    <!-- END GROUPS -->


    <!-- BIRTHDAY -->
    
    <!-- END BIRTHDAY -->


    <!-- SNACK BAR -->
    
    <!-- END SNACK BAR -->


    <!-- BOWLING -->
    
    <!-- END BOWLING -->


    <!-- CASH BACK -->
    <div class="cash-container">
        <form class="cash-form">
            <label>
                <div>Total</div>
                <input id="cash_total" type="number" autocomplete="off" disabled="">
            </label>
            <label>
                <div>Cash Given</div>
                <input id="cash_given" type="number" autocomplete="off" min="0" step="0.01" onblur="updateChangeDue()">
            </label>
            <label>
                <div>Change Due</div>
                <input id="cash_change_due" type="number" autocomplete="off" disabled="">
            </label>
        </form>
    </div>
    <!-- END CASH BACK -->


</body>
</html>